<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>108</y>
      <w>225</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Raumschiff
--
- mGamePosition
- mSpacePosition
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>594</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Spielerschiff
--

--
- EvaluatePressedKeys() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>387</y>
      <w>117</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>630</y>
      <w>288</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>FlyShipState
--
- Schiff : Spielerschiff
- Erde : Planet
- scale : scale

- playerView : sf::View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>594</y>
      <w>369</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>432</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Erde
--
- AntriebsLaser : Laser
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>495</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>126</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Planet
--
- position : int
- clock : ObjectTime

- 
--
+ update(Framework &amp;frmwrk) : void
+ handle(Framework &amp;frmwrk) : void
+ render(Framework &amp;frmwrk) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>270</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>207</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ObjectTime
--
- time : float
- nextTimeStep : float
- GlobalTimeStep : static float 
--
- calculateNewTime(int NextVelocity) : void
- update() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>126</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>117</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>738</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>scale
--
- length : int
--
+ render(Framework &amp;frmwrk)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>693</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>297</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Gamestate
--

--
+ update(Framework &amp;frmwrk) : void
+ handle(Framework &amp;frmwrk) : void
+ render(Framework &amp;frmwrk) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>459</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>639</x>
      <y>126</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Klassendiagramm Tutorial: 
http://www.codeadventurer.de/?p=2428
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>459</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Laser
--
- fireStatus : bool
--
+ update(Framework &amp;frmwrk) : void
+ handle(Framework &amp;frmwrk) : void
+ render(Framework &amp;frmwrk) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>432</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
</diagram>
