SpaceFuture:
 ☐ integrate scale
   ✔ only position at first. @done (17-04-29 22:59)
 ☐ fix the flickering sprite problem
   this appears to happen at high velocities OR at a long distance from origin

   One way to solve this would be to not letting the ship fly the exact number of pixels where 1 pxl = 1 meter
     Solution #1: make 1 pxl =/= 1 meter (e.g. 1pxl = 0.01 meter)
       The Problem might still be there
     Solution #2: Don't move the ship at all when nothing else is in the view
       I would still have to keep track of the position of the ship to know when it meets another object (e.g. when it meets another planet or ship)
 ☐ Make a UI with a view and buttons which should always be in player sight

Engine:
 ☐ update Slider:
   ☐ make mMinMax() work correctly
     at the moment min has to be 0 or it won't be correct.
   ☐ Make it possible to change the color of the slider text (value)
   ✔ add the possibility to add a text to the slider (e.g. name of the slider) @done (17-05-04 21:52)
     ✔ (less preferred) Add Textbox to the slider class @done (17-05-04 15:24)
       Textbox works, but thats not the pretty solution
         ✔ Make it possible to set the text for this @done (17-05-04 21:48)

 ☐ Make the Size of the Window global
   Do I want to scale everything accordingly or just reduce the window size?

   Maybe in a config file!
 ☐ Make spRenderWindow and spMainEvent private in Framework
 ☐ Why does MainMenu switch to the default view?
    When i come from another gamestate (e.g. Playstate) and the window was resized, MainMenu doesn't use the view which was set in framework
    Only after I resized the window again it switches to that view
 ☐ Load all Textures from the ResourceManager
 ☐ Think about creating a consistent way for UIElements to know where/how big their neighbour Elements are
     e.g. make it possible to add a Button on a position RELATIVE to another button 

 Bugs:

 Tileworld:
   ☐ FOV changes when window is resized for the first time
      ☐ make it right!
         Fix: in the constructor of Playstate: set the view with the actual window size
         
         Need to make the WindowSize a global variable for that!
      ✔ make it "cheated" @done (17-04-14 19:13)
         I just set it manually. Need to change that.


 Cancled (maybe later):
 ✘ Textbox: Split lines for long passages of Text @cancelled (17-05-02 13:15)
     Can do this with \n in the text 
 ✘ Make a SpriteManager @cancelled (17-04-07 23:13)
     This should automatically generate a texture and load it into a sprite, so that I don't have to do that manually all the time
     Don't do this. That's not worth it nor is it practical!
 ✘ add the possibility to add a text to the slider (e.g. name of the slider) @cancelled (17-05-04 21:49)
   ✘ Find out how to integrate UIElements into Slider altough Slider is an UIElement itself @cancelled (17-05-04 21:49)
       Currently this is implemented via the TextBox-class on its own

 Archive:
 ✔ Bugfix: When starting on the left, I can't click the slider rectangle @done (17-05-04 21:51)
     because it isn't in the slider hitbox?
     Also: use the same mechanic to place the slider rectangle for changing the position and loading the slider (constructor)
 ✔ Decide wether "MainMenu" and "SettingsMenu" belong to the engine or the game @done (17-05-04 21:49)
   I outsorced them in the game folder.
   ✔ velocity and accelerating are nan when first loading flyshipstate @done (17-05-04 14:47)
     the problem was, that the SliderMultiplicator in the Slider-class was not initialized
       .-> undefined behaviour
 ✔ outsorce constants to extra file (e.g. pi, c, ...) @done (17-05-04 14:46)
 ✔ set playerView on ship @done (17-05-04 14:46)
 ✔ integrate a multiplicator into Slider or make min/max functions @done (17-05-02 13:13)
 ✔ UIElement: Check if the elements alerady exist when adding one @done (17-05-01 16:23)
   What to do if it does?
 ✔ Add a class for texts or add texts to UIElement @done (17-05-01 13:35)
   e.g. a description or headline (like "Number of KIs:")
 ✔ Replace all Buttons with ButtonManager-Buttons @done (17-04-07 20:27)
 ✔ Include Sliders in the ButtonManager @done (17-04-07 20:27)
   and maybe renaim it UIelement
 ✔ Fix Views in general @done (17-04-14 18:22)
     Understand how it works...
     Views need to be set by every state itself. It's nonsense to control them all from Framework because every state has different requirements for them.
 ✔ Integrate the transformation from global to local of the mouse into framework class and change i t everywhere to call the framework function @done (17-04-14 17:05)