SpaceFuture:
 ☐ outsorce constants to extra file (e.g. pi, c, ...)
 ☐ set playerView on ship
 ☐ integrate scale
   ✔ only position at first. @done (17-04-29 22:59)

Engine:
 ☐ update Slider:
   ☐ integrate a multiplicator into Slider or make min/max functions
   ☐ Make it possible to change the color of the slider text (value)
   ☐ add the possibility to add a text to the slider (e.g. name of the slider)
   ☐ Bugfix: When starting on the left, I can't click the slider rectangle
     because it isn't in the slider hitbox?

     Also: use the same mechanic to place the slider rectangle for changing the position and loading the slider (constructor)
 ☐ Textbox: Split lines for long passages of Text

 ☐ Make the Size of the Window global
   Do I want to scale everything accordingly or just reduce the window size?

   Maybe in a config file!
 ☐ Make spRenderWindow and spMainEvent private in Framework
 ✔ UIElement: Check if the elements alerady exist when adding one @done (17-05-01 16:23)
   What to do if it does?
 ✔ Add a class for texts or add texts to UIElement @done (17-05-01 13:35)
   e.g. a description or headline (like "Number of KIs:")
 ☐ Why does MainMenu switch to the default view?
    When i come from another gamestate (e.g. Playstate) and the window was resized, MainMenu doesn't use the view which was set in framework
    Only after I resized the window again it switches to that view
 ☐ Load all Textures from the ResourceManager
 ☐ Decide wether "MainMenu" and "SettingsMenu" belong to the engine or the game
 ☐ Think about creating a consistent way for UIElements to know where/how big their neighbour Elements are
     e.g. make it possible to add a Button on a position RELATIVE to another button 

 Bugs:
   ☐ velocity and accelerating are nan when first loading flyshipstate
   ☐ FOV changes when window is resized for the first time
      ☐ make it right!
         Fix: in the constructor of Playstate: set the view with the actual window size
         
         Need to make the WindowSize a global variable for that!
      ✔ make it "cheated" @done (17-04-14 19:13)
         I just set it manually. Need to change that.

 Archive:
 ✔ Replace all Buttons with ButtonManager-Buttons @done (17-04-07 20:27)
 ✔ Include Sliders in the ButtonManager @done (17-04-07 20:27)
   and maybe renaim it UIelement
 ✘ Make a SpriteManager @cancelled (17-04-07 23:13)
   This should automatically generate a texture and load it into a sprite, so that I don't have to do that manually all the time
     
   Don't do this. That's not worth it nor is it practical!
 ✔ Fix Views in general @done (17-04-14 18:22)
   Understand how it works...

   Views need to be set by every state itself. It's nonsense to control them all from Framework because every state has different requirements for them.
 ✔ Integrate the transformation from global to local of the mouse into framework class and change i t everywhere to call the framework function @done (17-04-14 17:05)